APP_NAME="Othelia"
APP_VERSION=0.1.0

# Environment Configuration
INTERPRETER_URL=http://localhost:8001

# Langgraph/Langsmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="othelia"

# API Keys
OPENAI_API_KEY=
TAVILY_API_KEY=
LANGSMITH_API_KEY=

# Snowflake Database Configuration
SNOWFLAKE_PASS=
SNOWFLAKE_PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
<your-key-here>
-----END ENCRYPTED PRIVATE KEY-----
"
ACCOUNT=
SNOWFLAKE_USER=
WAREHOUSE=WH_ADHOC
ORCHESTRATOR_DATABASE=DB_DWH_ORCH_CB20250827002542563_P1



